<# **************************************** #>
<# В данном скрипте хранятся все переменные #>
<# **************************************** #>
# Данный скрипт нужно скопировать и переименовать
# в `vars.ps1`

# Путь к главному файлу lua-скрипта
$ScriptPath = '.\src\uah.lua'

# Путь к папке с игрой
$GamePath = 'R:\GTA San Andreas'

# Путь к компилятору Lua (luac; если luac добавлен в $PATH, то переменную можно не менять)
$LuaJITPath = 'luac'

# Название временной рабочей папки, в которой будет выполняться сборка и компиляция скрипта
$TempFolder = 'tmp'
